#BlueJ class context
comment0.params=name\ myRoom\ life
comment0.target=Character(java.lang.String,\ Room,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Players\r\n
comment1.params=name\ myRoom\ life\ isEnemy
comment1.target=Character(java.lang.String,\ Room,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ isEnemy()
comment5.params=
comment5.target=void\ hurt()
comment6.params=
comment6.target=int\ getHealthPoint()
comment7.params=
comment7.target=void\ heal()
comment8.params=playerchoice\ enemy
comment8.target=boolean\ fight(java.lang.String,\ Character)
comment9.params=choice
comment9.target=boolean\ combat(java.lang.String)
numComments=10
