#BlueJ class context
comment0.params=parent\ modal
comment0.target=NewJDialog(java.awt.Frame,\ boolean)
comment0.text=\r\n\ Creates\ new\ form\ NewJDialog\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=boolean\ isAlive()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=boolean\ isChecked()
comment21.params=
comment21.target=void\ setChoicesVisible()
comment22.params=
comment22.target=void\ setChoicesInvisible()
comment23.params=
comment23.target=void\ setAnswersVisible()
comment24.params=
comment24.target=void\ setAnswersInvisible()
comment25.params=
comment25.target=javax.swing.JDialog\ getRetryPane()
comment26.params=
comment26.target=void\ setHP()
comment27.params=description
comment27.target=boolean\ isTheRoom(java.lang.String)
comment28.params=
comment28.target=boolean\ isThereZombie()
comment29.params=
comment29.target=boolean\ isThereEnigma()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ characterMessage()
comment31.params=
comment31.target=void\ refreshItemList()
comment32.params=evt
comment32.target=void\ choicesButtonActionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ downArrowActionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ rightArrowActionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ leftArrowActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ jRadioButton1ActionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ jRadioButton2ActionPerformed(java.awt.event.ActionEvent)
comment38.params=evt
comment38.target=void\ jRadioButton3ActionPerformed(java.awt.event.ActionEvent)
comment39.params=evt
comment39.target=void\ upArrowActionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ helpButtonActionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ goButtonActionPerformed(java.awt.event.ActionEvent)
comment42.params=evt
comment42.target=void\ retryButtonActionPerformed(java.awt.event.ActionEvent)
comment43.params=evt
comment43.target=void\ quitButtonActionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ itemListActionPerformed(java.awt.event.ActionEvent)
comment45.params=evt
comment45.target=void\ answer1ActionPerformed(java.awt.event.ActionEvent)
comment46.params=evt
comment46.target=void\ answer2ActionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ answer3ActionPerformed(java.awt.event.ActionEvent)
comment48.params=evt
comment48.target=void\ answer4ActionPerformed(java.awt.event.ActionEvent)
comment49.params=args
comment49.target=void\ main(java.lang.String[])
comment49.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=
comment50.target=void\ run()
comment51.params=e
comment51.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=52
