#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=description\ Nomimage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=direction
comment10.target=boolean\ isMagical(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getImage()
comment2.params=aCharacter
comment2.target=void\ addCharacter(Character)
comment2.text=\r\n\ \ \ \ The\ following\ methods\ allow\ to\ manage\ the\ character's\ presence\ in\ a\ room\r\n
comment3.params=
comment3.target=void\ removeCharacter()
comment4.params=
comment4.target=boolean\ hasCharacter()
comment5.params=
comment5.target=Character\ getCharacter()
comment6.params=direction\ doors
comment6.target=void\ addexits(java.lang.String,\ ExitRoom)
comment6.text=\r\n\ Adds\ exits\ to\ a\ room.\ \r\n\ @param\ direction\ The\ position\ of\ the\ exit\r\n\ @param\ room\ The\ room\ the\ exit\ leads\ to.\r\n
comment7.params=
comment7.target=void\ getExits()
comment8.params=direction\ item
comment8.target=Room\ getNextRoom(java.lang.String,\ Item)
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
numComments=12
